{
  "name": "practica_2",
  "version": "1.0.0",
  "description": "PRACTICA 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresfrodriguez25/eps_uam.git"
  },
  "author": "Pablo Molina y Andrés Rodríguez",
  "type":"module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresfrodriguez25/eps_uam/issues"
  },
  "homepage": "https://github.com/andresfrodriguez25/eps_uam#readme"
}
